<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>h5游戏</title>
    <style>
        .item {
            text-decoration: none;
            color: black;
            display: flex;
            align-items: center;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 5px 10px;
            margin: 10px 5px;
            float: left;
            width: calc(50% - 10px);
            box-sizing: border-box;
        }

        .item>img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .item .desc {
            color: #a1a1a1;
            font-size: smaller;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
    </style>
    <script src="letter_avatar.js"></script>
    <script src="template.js"></script>
</head>

<body>
    <script type="text/template" id="tpl-item">
        <a href="./<%=code%>.html" class="item">
            <img avatar="<%=title%>" />
            <div style="overflow: hidden;">
                <div><%=title%></div>
                <div class="desc"><%=desc%></div>
            </div>
        </a>
    </script>
</body>
<script>
    const items = [
        { code: 'puzzle', title: '拼图', desc: '经典滑块拼图小游戏' },
        { code: 'link', title: '连连看', desc: '经典小游戏' },
        // { code: 'snake', title: '贪吃苹果蛇' },
        // { code: 'puzzle', title: '扫雷', desc: '经典小游戏' },
        // { code: 'puzzle', title: '方块', desc: '经典小游戏' },
        // { code: 'puzzle', title: '数独', desc: '经典小游戏' },
        // { code: 'puzzle', title: '2048', desc: '经典小游戏' },
        // { code: 'puzzle', title: '推箱子', desc: '经典小游戏' },
    ]
    for (let i = 0; i < items.length; ++i) {
        const html = Template('tpl-item', items[i])
        document.body.innerHTML += html
    }
</script>

</html>